<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-HL-kS1">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="scenery" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-5H-dSg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-7V-XU3">
                                        <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-Ik-bgM">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="org-bp-Zal"/>
                                                </constraints>
                                                <state key="normal" title="Filter"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="org-bp-Zal"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJ5-X3-R0U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-61-SqM">
                                                <rect key="frame" x="153" y="0.0" width="75" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="II1-0j-dX5"/>
                                                </constraints>
                                                <state key="normal" title="New Photo"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="II1-0j-dX5"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IW1-6H-tX3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8x-Ci-1im">
                                                <rect key="frame" x="345" y="0.0" width="63" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gEE-Zo-0W5"/>
                                                </constraints>
                                                <state key="normal" title="Compare"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gEE-Zo-0W5"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtw-Dz-S6O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulq-OE-qdH">
                                                <rect key="frame" x="525" y="0.0" width="75" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="WoW-1D-W6F"/>
                                                </constraints>
                                                <state key="normal" title="New Photo"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WoW-1D-W6F"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY1-Fn-y6y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cUs-AG-Saq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Qz-HL-kS1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2hL-i3-LZe"/>
                            <constraint firstItem="9Qz-HL-kS1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SHZ-Hs-BuC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Qz-HL-kS1" secondAttribute="trailing" id="cKU-TD-6jH"/>
                            <constraint firstItem="9Qz-HL-kS1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gbg-P5-uD6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Qz-HL-kS1" secondAttribute="bottom" id="qoO-UR-6gt"/>
                            <constraint firstAttribute="trailing" secondItem="9Qz-HL-kS1" secondAttribute="trailing" id="vQR-PS-o5u"/>
                            <constraint firstItem="9Qz-HL-kS1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xhC-T8-QK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageToggle" destination="ulq-OE-qdH" id="a4a-kE-MWs"/>
                        <outlet property="imageView" destination="f3R-5H-dSg" id="f5g-wt-3kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="nDA-78-Djo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-DE-8Mg">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-tL-NlV">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Red"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-sN-SXE">
                                    <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Green"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXQ-0u-ThW">
                                    <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Blue"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-V8-VbM">
                                    <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Yellow"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q69-Ja-0Ft">
                                    <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Purple"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VBa-DE-8Mg" secondAttribute="trailing" id="BKL-lK-ZOg"/>
                        <constraint firstItem="VBa-DE-8Mg" firstAttribute="leading" secondItem="nDA-78-Djo" secondAttribute="leading" id="PrI-GA-yBy"/>
                        <constraint firstAttribute="bottom" secondItem="VBa-DE-8Mg" secondAttribute="bottom" id="RY7-xm-qnG"/>
                        <constraint firstItem="VBa-DE-8Mg" firstAttribute="top" secondItem="nDA-78-Djo" secondAttribute="top" id="SNF-CB-LBQ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="214" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="scenery" width="156" height="208"/>
    </resources>
</document>
